<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta CEP</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>CONSULTANDO CEP<br><br></h1>
        <form>
            <div class="form-grup">
                <label for="CEP" >CEP</label>
                <input type="text" maxlength="9" class="form-control" id="cep">
                <smal>00000-000</smal>
            </div>
            <div class="form-grup">
                <label for="logradouro">LOGRADOURO</label>
                <input type="text" class="form-control" id="logradouro">
                <smal>rua. alguma coisa</smal>
            </div>
            <div class="form-grup">
                <label for="bairro">BAIRRO</label>
                <input type="text" class="form-control" id="bairro">
                <smal>Bairro</smal>
            </div>
            <div class="form-grup">
                <label for="localidade">Localidade</label>
                <input type="text" class="form-control" id="localidade">
                <smal>Cidade</smal>
            </div>
            <div class="form-grup">
                <label for="uf">UF</label>
                <input type="text" class="form-control" id="uf">
                <smal>Estado</smal>
            </div>
        </form>
    </div>
    <script src="src/js/main.js">
    </script>
</body>
</html>